APP_ENV=production# production development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2

DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME=go-backend
MYSQL_ADDRESS=root:root@tcp(127.0.0.1:3306)/todolist-grpc?charset=utf8mb4&parseTime=True&loc=Local

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

REDIS_ADDR=localhost:6379
REDIS_EXPIRATION=10
REDIS_PASSWORD=root
REDIS_DB=0

RATE_LIMIT=1# time.Second
RATE_LIMIT_WINDOW=100# 100qps

SNOWFLAKE_START_TIME=2023-01-01
SNOWFLAKE_MACHINE_ID=1

KAFKA_ADDR=localhost:9094

PROMETHEUS_ADDRESS=:8081

LOCAL_STATIC_PATH=./assets
URL_STATIC_PATH=/assets